-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 09, 2023 at 10:00 AM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `localdatabasetest3`
--

-- --------------------------------------------------------

--
-- Table structure for table `blockip`
--

CREATE TABLE `blockip` (
  `ip` varchar(255) NOT NULL,
  `expiration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `candidates`
--

CREATE TABLE `candidates` (
  `idCandidate` int(11) NOT NULL,
  `INE` varchar(11) DEFAULT NULL,
  `name` text NOT NULL,
  `firstName` text NOT NULL,
  `yearOfFormation` text NOT NULL,
  `nameFormation` varchar(255) DEFAULT NULL,
  `address` text NOT NULL,
  `isInActiveSearch` tinyint(1) NOT NULL,
  `city` text NOT NULL,
  `radius` int(11) NOT NULL,
  `permisB` tinyint(1) DEFAULT NULL,
  `typeCompanySearch` text,
  `cv` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `candidates`
--

INSERT INTO `candidates` (`idCandidate`, `INE`, `name`, `firstName`, `yearOfFormation`, `nameFormation`, `address`, `isInActiveSearch`, `city`, `radius`, `permisB`, `typeCompanySearch`, `cv`) VALUES
(1, '123456789AB', 'Doe', 'John', 'Première année', 'computer science', '123 Main Street', 1, 'New York', 50, 1, 'Software Development', NULL),
(2, '098765432CD', 'Smith', 'Jane', 'Deuxième année', 'mph', '456 Elm Street', 1, 'Los Angeles', 30, 0, 'Public Health', NULL),
(3, '567890123EF', 'Johnson', 'Bob', 'Troisième année', 'computer science', '789 Oak Street', 1, 'Chicago', 40, 1, 'Data Analysis', NULL),
(4, '345678901GH', 'Williams', 'Alice', 'Quatrième année', 'mph', '101 Pine Street', 1, 'Houston', 25, 0, 'Epidemiology', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `connectionattempt`
--

CREATE TABLE `connectionattempt` (
  `idConn` int(11) NOT NULL,
  `ip` text,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `connectPass` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `connectionattempt`
--

INSERT INTO `connectionattempt` (`idConn`, `ip`, `date`, `connectPass`) VALUES
(17, '::1', '2023-10-08 14:24:31', 1),
(19, '::1', '2023-10-09 09:55:29', 1),
(20, '::1', '2023-10-09 09:55:53', 1),
(21, '::1', '2023-10-09 09:56:09', 1),
(22, '::1', '2023-10-09 09:56:16', 1);

-- --------------------------------------------------------

--
-- Table structure for table `formation`
--

CREATE TABLE `formation` (
  `nameFormation` varchar(255) NOT NULL,
  `decription` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formation`
--

INSERT INTO `formation` (`nameFormation`, `decription`) VALUES
('Computer Science', 'Science des ordis'),
('mph', 'scientifique');

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `idRole` int(11) NOT NULL,
  `nameRole` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`idRole`, `nameRole`) VALUES
(1, 'Chef de département'),
(2, 'Secrétaire'),
(3, 'chargé de dev');

-- --------------------------------------------------------

--
-- Table structure for table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `login` varchar(255) NOT NULL,
  `pswrd` text NOT NULL,
  `userName` text NOT NULL,
  `firstName` text NOT NULL,
  `idRole` int(11) DEFAULT NULL,
  `nameFormation` varchar(255) DEFAULT NULL,
  `email` text NOT NULL,
  `token` text,
  `tokenExpiresAt` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `utilisateur`
--

INSERT INTO `utilisateur` (`login`, `pswrd`, `userName`, `firstName`, `idRole`, `nameFormation`, `email`, `token`, `tokenExpiresAt`) VALUES
('alice.smith', 'motdepasse2', 'Alice', 'Smith', 2, NULL, 'alice@example.com', NULL, NULL),
('bob.jones', 'motdepasse3', 'Bob', 'Jones', 3, NULL, 'bob@example.com', NULL, NULL),
('john.doe', '$2y$10$GBRrsAzU.vhFZbFsHgDhyeRr2QV80JpehbnqAj9aS5QaUpv/kTRea', 'John', 'Doe', 1, 'Computer Science', 'nathan.strady@sfr.fr', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blockip`
--
ALTER TABLE `blockip`
  ADD PRIMARY KEY (`ip`);

--
-- Indexes for table `candidates`
--
ALTER TABLE `candidates`
  ADD PRIMARY KEY (`idCandidate`),
  ADD UNIQUE KEY `INE` (`INE`),
  ADD KEY `nameFormation` (`nameFormation`);

--
-- Indexes for table `connectionattempt`
--
ALTER TABLE `connectionattempt`
  ADD PRIMARY KEY (`idConn`);

--
-- Indexes for table `formation`
--
ALTER TABLE `formation`
  ADD PRIMARY KEY (`nameFormation`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`idRole`);

--
-- Indexes for table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`login`),
  ADD KEY `idRole` (`idRole`),
  ADD KEY `nameFormation` (`nameFormation`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `candidates`
--
ALTER TABLE `candidates`
  MODIFY `idCandidate` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `connectionattempt`
--
ALTER TABLE `connectionattempt`
  MODIFY `idConn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `candidates`
--
ALTER TABLE `candidates`
  ADD CONSTRAINT `candidates_ibfk_1` FOREIGN KEY (`nameFormation`) REFERENCES `formation` (`nameFormation`);

--
-- Constraints for table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`idRole`) REFERENCES `role` (`idRole`),
  ADD CONSTRAINT `utilisateur_ibfk_2` FOREIGN KEY (`nameFormation`) REFERENCES `formation` (`nameFormation`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

