-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 06, 2023 at 10:23 AM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `localdatabasetest2`
--

-- --------------------------------------------------------

--
-- Table structure for table `blockip`
--

CREATE TABLE `blockip` (
  `ip` varchar(255) NOT NULL,
  `expiration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blockip`
--

INSERT INTO `blockip` (`ip`, `expiration`) VALUES
('::1', '2023-10-06 10:20:18');

-- --------------------------------------------------------

--
-- Table structure for table `candidates`
--

CREATE TABLE `candidates` (
  `INE` varchar(11) NOT NULL,
  `name` text NOT NULL,
  `firstName` text NOT NULL,
  `nameFormation` varchar(255) DEFAULT NULL,
  `adresse` text NOT NULL,
  `isInActiveSearch` tinyint(1) NOT NULL,
  `ville` text NOT NULL,
  `radius` int(11) NOT NULL,
  `permisB` tinyint(1) NOT NULL,
  `typeEntrepriseRecherchee` text,
  `cv` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `candidates`
--

INSERT INTO `candidates` (`INE`, `name`, `firstName`, `nameFormation`, `adresse`, `isInActiveSearch`, `ville`, `radius`, `permisB`, `typeEntrepriseRecherchee`, `cv`) VALUES
('1234567890', 'Doe', 'John', 'Computer Science', '123 Rue de la République', 1, 'Paris', 10, 1, 'Technologie', NULL),
('5555555555', 'Johnson', 'Ella', 'Computer Science', '789 Boulevard des Étoiles', 1, 'Lyon', 12, 1, 'Informatique', NULL),
('9876543210', 'Smith', 'Alice', 'mph', '456 Avenue du Soleil', 0, 'Marseille', 15, 0, 'Santé', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `formation`
--

CREATE TABLE `formation` (
  `nameFormation` varchar(255) NOT NULL,
  `decription` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formation`
--

INSERT INTO `formation` (`nameFormation`, `decription`) VALUES
('Computer Science', 'Science des ordis'),
('mph', 'scientifique');

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `idRole` int(11) NOT NULL,
  `nameRole` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`idRole`, `nameRole`) VALUES
(1, 'Chef de département'),
(2, 'Secrétaire'),
(3, 'chargé de dev');

-- --------------------------------------------------------

--
-- Table structure for table `tentativeconnection`
--

CREATE TABLE `tentativeconnection` (
  `idConn` int(11) NOT NULL,
  `ip` text,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `connectPass` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tentativeconnection`
--

INSERT INTO `tentativeconnection` (`idConn`, `ip`, `date`, `connectPass`) VALUES
(2, '::1', '2023-10-06 10:00:04', 1);

-- --------------------------------------------------------

--
-- Table structure for table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `login` varchar(255) NOT NULL,
  `pswrd` text NOT NULL,
  `nameUtilisateur` text NOT NULL,
  `idRole` int(11) DEFAULT NULL,
  `nameFormation` varchar(255) DEFAULT NULL,
  `firstName` text NOT NULL,
  `email` text NOT NULL,
  `token` text,
  `tokenExpiresAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `utilisateur`
--

INSERT INTO `utilisateur` (`login`, `pswrd`, `nameUtilisateur`, `idRole`, `nameFormation`, `firstName`, `email`, `token`, `tokenExpiresAt`) VALUES
('nathan.strady', '$2y$10$m1aqrsEu2EmIApeU6K9kaOaoFM/f0hLDs9ULmFP4zKC4ZOsTt.eCO', 'Strady', 2, 'mph', 'Nathan', 'nathan.strady@sfr.fr', NULL, '2023-10-06 09:58:45');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blockip`
--
ALTER TABLE `blockip`
  ADD PRIMARY KEY (`ip`);

--
-- Indexes for table `candidates`
--
ALTER TABLE `candidates`
  ADD PRIMARY KEY (`INE`),
  ADD KEY `nameFormation` (`nameFormation`);

--
-- Indexes for table `formation`
--
ALTER TABLE `formation`
  ADD PRIMARY KEY (`nameFormation`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`idRole`);

--
-- Indexes for table `tentativeconnection`
--
ALTER TABLE `tentativeconnection`
  ADD PRIMARY KEY (`idConn`);

--
-- Indexes for table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`login`),
  ADD KEY `idRole` (`idRole`),
  ADD KEY `nameFormation` (`nameFormation`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tentativeconnection`
--
ALTER TABLE `tentativeconnection`
  MODIFY `idConn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `candidates`
--
ALTER TABLE `candidates`
  ADD CONSTRAINT `candidates_ibfk_1` FOREIGN KEY (`nameFormation`) REFERENCES `formation` (`nameFormation`);

--
-- Constraints for table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`idRole`) REFERENCES `role` (`idRole`),
  ADD CONSTRAINT `utilisateur_ibfk_2` FOREIGN KEY (`nameFormation`) REFERENCES `formation` (`nameFormation`);
COMMIT;
